<?xml version="1.0" encoding="utf-8"?>
<coreProperties xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.openxmlformats.org/package/2006/metadata/core-properties">
  <dc:creator>Microsoft</dc:creator>
  <dc:description>Provides classes for serializing objects to the Extensible Markup Language (XML) and deserializing XML data to objects.

Commonly Used Types:
System.Xml.Serialization.IXmlSerializable
System.Xml.Serialization.XmlSerializer
System.Xml.Serialization.XmlIgnoreAttribute
System.Xml.Serialization.XmlElementAttribute
System.Xml.Serialization.XmlAttributeAttribute
System.Xml.Serialization.XmlArrayAttribute
System.Xml.Serialization.XmlRootAttribute
System.Xml.Serialization.XmlArrayItemAttribute
System.Xml.Serialization.XmlTypeAttribute
System.Xml.Serialization.XmlEnumAttribute
 
When using NuGet 3.x this package requires at least version 3.4.</dc:description>
  <dc:identifier>System.Xml.XmlSerializer</dc:identifier>
  <version>4.3.0</version>
  <keywords></keywords>
  <lastModifiedBy>NuGet.Packaging, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35;Microsoft Windows NT 6.3.9600.0;</lastModifiedBy>
</coreProperties>