<?xml version="1.0" encoding="utf-8"?>
<coreProperties xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.openxmlformats.org/package/2006/metadata/core-properties">
  <dc:creator>Microsoft</dc:creator>
  <dc:description>Provides classes for serializing objects to the Extensible Markup Language (XML) and deserializing XML data to objects.

Commonly Used Types:
System.Runtime.Serialization.DataContractSerializer
System.Runtime.Serialization.XmlObjectSerializer
System.Runtime.Serialization.InvalidDataContractException
System.Xml.XmlDictionaryReader
System.Xml.XmlDictionaryWriter
System.Xml.XmlDictionaryString
System.Xml.UniqueId
System.Xml.XmlDictionaryReaderQuotas
System.Runtime.Serialization.DataContractResolver
System.Xml.IXmlDictionary
 
When using NuGet 3.x this package requires at least version 3.4.</dc:description>
  <dc:identifier>System.Runtime.Serialization.Xml</dc:identifier>
  <version>4.3.0</version>
  <keywords></keywords>
  <lastModifiedBy>NuGet.Packaging, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35;Microsoft Windows NT 6.3.9600.0;</lastModifiedBy>
</coreProperties>